<!doctype html>
<html>
    <head>
        <title>
            Scrumptious Recipes
        </title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html" style="text-decoration: none;">Main Page</a>
            </nav>
        </header>
        <main>
            <h1 class="is-yellow">Scrumptious Recipes</h1>
            <h2 class="is-aquamarine">All the food that's fit to eat</h2>
            <div class="recipe-list-item">
                <h3>
                    <div><a class="is-olive" href="detail.html" style="text-decoration: none;">Vegetarian Tacos</a></div>
                    <div><img src=https://mks.io/public-tacos></div>
                    <div class="is-pink">4.3 stars</div>
                </h3>
                <h3>
                    <div><a class="is-olive" href="detail.html" style="text-decoration: none;">Vegetarian Tacos</a></div>
                    <div><img src=https://mks.io/public-tacos></div>
                    <div class="is-pink">4.3 stars</div>
                </h3>
                <h3>
                    <div><a class="is-olive" href="detail.html" style="text-decoration: none;">Vegetarian Tacos</a></div>
                    <div><img src=https://mks.io/public-tacos></div>
                    <div class="is-pink">4.3 stars</div>
                </h3>
                <h3>
                    <div><a class="is-olive" href="detail.html" style="text-decoration: none;">Vegetarian Tacos</a></div>
                    <div><img src=https://mks.io/public-tacos></div>
                    <div class="is-pink">4.3 stars</div>
                </h3>
                <h3>
                    <div><a class="is-olive" href="detail.html" style="text-decoration: none;">Vegetarian Tacos</a></div>
                    <div><img src=https://mks.io/public-tacos></div>
                    <div class="is-pink">4.3 stars</div>
                </h3>
            </div>
        </main>

    </body>

    <footer>
        Made with love by Scrumptious Recipes
    </footer>
</html>
